CONTEXTO=/home/usuario/hlc-24-25-1t-AdrianRCV/ACVExamenHLC
AUTOR=adriancv
TZ=Europe/Madrid
PROYECTO=Autocaravaneando

GITHUB=https://github.com/morgadodesarrollador/Autocaravaneando.git

USUARIO=adrian
PASSWD=adrian
HOSTNAME=autocaravaneando
PORT_SSH=45678

PORT_ORIGEN=8082 