CONTEXTO=/home/usuario/hlc-24-25-1t-AdrianRCV/ACVExamenHLC
USUARIO=AdrianCV
PASSWD=adriancv
HOSTNAME=ACVubuntu
NAME_CT=ACVubuntubase
PORT_SSH=45678
IP=222.168.10.2
AUTOR=adriancampos
TZ=Europe/Madrid
PROYECTO=ptaller