CONTEXTO=/home/adrian/HLC-Docker_y_Kubernetes/ACVExamenHLC
USUARIO=AdrianCV2
PASSWD=adriancv
HOSTNAME=nginx1
PORT_SSH=45678
AUTOR=adriancampos
TZ=Europe/Madrid
PROYECTO=pbiblioteca
#IP=222.168.10.3
PORT_ORIGEN=8081
# DB_NAME=
# DB_USER=
# DB_PASSWORD=
# DB_PORT=
