CONTEXTO=/home/adrian/HLC-Docker_y_Kubernetes/ACVExamenHLC
AUTOR=adriancv
TZ=Europe/Madrid
PROYECTO=NextPokeAPI-HLC
GITHUB=https://github.com/AdrianRCV/PokeAPINext.git
USUARIO=adrian
PASSWD=adrian
HOSTNAME=NextPokeAPI-HLC
PORT_SSH=45678
PORT_ORIGEN=8083 