CONTEXTO=/home/adrian/DOCKER/HLC-Docker_y_Kubernetes/ACVExamenHLC
USUARIO=AdrianCV
PASSWD=adriancv
HOSTNAME=servidor1
NAME_CT=nginxbase
PORT_SSH=45678
IP=222.168.10.2
AUTOR=adriancampos
TZ=Europe/Madrid
PROYECTO=webinstituto